{
  "name": "static",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josh Rutherford <joshua.rutherford1@gmail.com> (http://codepen.io/the_ruther4d)",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-preset-es2015": "^6.3.13",
    "browser-sync": "^2.11.1",
    "browserify": "^13.0.0",
    "cheerio": "^0.20.0",
    "del": "^2.2.0",
    "ejs": "^2.4.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-ejs": "^2.0.0",
    "gulp-minify-css": "^1.2.3",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "imgix-core-js": "^0.2.4",
    "node-resemble-js": "0.0.5",
    "request": "^2.69.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
